<html lang="en" class="gr__x_synapse_to"><head>

<title>Fadinq Recovery Services</title>
<meta charset="utf-8">
<meta name="title" content="Fadinq Recovery Services">
<meta name="description" content="Official point of sale hub for Fadinqx GTA Recovery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		    html, body {height:100%}
		
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
  				margin: 0px;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.loimg
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				-webkit-box-shadow: 0px 0px 25px;
				   -moz-box-shadow: 0px 0px 25px;
				        box-shadow: 0px 0px 25px;
			}
		</style>
</head>
<body data-gr-c-s-loaded="true">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7XM4VX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<center class="darken">
<img class="logo" src="siglogo.png" alt="Fadinqx"><br>
<p class="nonot">By purchasing our service, you hereby agree to the Terms and Conditions Which can be found in discord. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using our service.</p>
<p class="nonot">Enjoy a 25% discount code if you do not have enough money. Contact Fadinqx on our discord server</p>
<p class="nonot">We only accept <b>American</b> and <b>Canadian</b> gift cards, worth 20$. Activation can take up to 48-72 hours.</p>
<p class="nonot">Sending gift cards of a value lesser than 20$ will be redeemed without account activation due to the nature of our gift card processing system.</p>
<p class="nonot">You can now purchase with <b>PayPal</b> from our trusted site, <b>Selly</b>.</p>
<br><br><br>
<div style="overflow: hidden; display: flex; justify-content: center;">
<a href="https://fadinqx.selly.store/category/213eaf0a">
<img class="loimg" src="pp.png" alt="PayPal">
</a>
<a href="https://discord.gg/4hVxdT9"><img class="loimg" src="amazon.png" alt="Amazon"></a>
<a href="https://discord.gg/4hVxdT9"><img class="loimg" src="steam.png" alt="Steam"></a>
</div><br><br><br>
<a href="https://discord.gg/4hVxdT9">
Join our <b>Discord</b>
</a>
<p class="check">If you are a previous client, please contact us on discord and follow instructions.</p>
</center>

</body></html>
