<html lang="en" class="gr__x_synapse_to"><head>

<title>Fadinq Recovery Services</title>
<meta charset="utf-8">
<meta name="title" content="Fadinq Recovery Services">
<meta name="description" content="Official point of sale hub for Fadinqx GTA Recovery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="logo.png">
<style>
		    html, body {height:100%} 
		
			body
			{
				background-image: url(scbg.jpg);
				background-repeat: repeat;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				margin-bottom: 50px;
			}

			.button
			{
				border-width: 0px;
				-webkit-border-radius: 0px;
				   -moz-border-radius: 0px;
				        border-radius: 0px;
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				-webkit-box-shadow: 5px 5px 10px black;
				   -moz-box-shadow: 5px 5px 10px black;
				        box-shadow: 5px 5px 10px black;
			}

			a 
			{
				color: rgb(255, 255, 255);
			}

			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}

			p.notice
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 15px;
			}
		</style>
</head>
<body data-gr-c-s-loaded="true">
<center>
<p class="notice">Your payment was successful!</p>
<p class="notice">If you have bought with PayPal, your serial key was sent to your PayPal e-mail and should arrive within 15 minutes. If it doesn't show up, make sure to check your spam folder!</p>
<p class="notice">If you have bought with cryptocurrency, then you will receive two separate e-mails in a timely manner. Your transaction may take up to 1-2 hours depending on the status of the cryptocurrency network.</p>
<p class="notice">Once you have your serial key join our discord to recieve your product you've bought!</p>
<br>
<a href="https://discord.gg/4hVxdT9">
<button class="button button_dl">Join our <b>Discord</b></button>
</a><br><br>
<p class="notice">If you have any issues, please contact our <a href="https://go.crisp.chat/chat/embed/?website_id=f2e04521-478c-4069-854a-5d4afd4e7c56">live support.</a></p>
</center>


</body></html>
